{
  "name": "template-nodeStack-Sequelize-TS",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validation": "^1.0.2",
    "joi": "^14.3.1",
    "youch": "^2.0.10"
  }
}
